@静态
类 数学
	@静态
	方法 min_float(v1 : 单精度小数,v2 : 单精度小数) : 单精度小数
		如果 v1 > v2 则
			返回 v2
		否则
			返回 v1
		结束 如果
	结束 方法
	@静态
	方法 abs_float(v : 单精度小数) : 单精度小数
		如果 v < 0 则
			返回 0 - v
		否则
			返回 v - 0
		结束 如果
	结束 方法
	@静态
	方法 两点相距(c1 : rl坐标,c2 : rl坐标) : 单精度小数
		变量 dx : 单精度小数 = c1.x - c2.x
		变量 dy : 单精度小数 = c1.y - c2.y
		code return (float)Math.sqrt(#dx * #dx + #dy * #dy);
	结束 方法
结束 类

类 曲线
	方法 定义(耗时 : 长整数,start : 单精度小数,end : 单精度小数,类型 : 曲线类型)
	结束 方法
	方法 播放()
	结束 方法
结束 类

@前缀代码("final")
@禁止创建对象
@禁止继承
@常量类型(整数)
@需求值类型(整数)
类 曲线类型
	@静态
	常量 快慢快 : 曲线类型?
	@静态
	常量 慢快慢 : 曲线类型?
	@静态
	常量 快慢 : 曲线类型?
	@静态
	常量 慢快 : 曲线类型?
	@code
	static {
		#快慢快 = 0;
		#慢快慢 = 1;
		#快慢 = 2;
		#慢快 = 3;
	}
	@end
结束 类