@全局主题("Red")
类 启动窗口 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,@位于布局中间=真,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,内容="战斗系统验证"]])
	变量 按钮1 : 按钮
	@布局配置([[父布局=线性布局1,内容="场景绘制验证"]])
	变量 按钮2 : 按钮
	@布局配置([[父布局=线性布局1,内容="实体编辑器"]])
	变量 按钮3 : 按钮
	@布局配置([[父布局=线性布局1,内容="属性系统验证"]])
	变量 按钮4 : 按钮
	@布局配置([[父布局=线性布局1,内容="场景编辑器"]])
	变量 按钮5 : 按钮
	@布局配置([[父布局=线性布局1,对齐方式=17,内容="test",字体颜色=-65536]])
	变量 文本框1 : 文本框

	变量 qx : 曲线

	事件 启动窗口:创建完毕()
		订阅事件()
		变量 s1 : 整数 = 77
		变量 s2 : 整数 = 77
		变量 a : 整数集合
		a.添加成员(s1.到对象())
		弹出提示(a.是否存在(s2.到对象()))
		申请所有权限()
		qx.定义(70,0-100,曲线类型.快慢)
		qx.播放()
	结束 事件
	
	事件 qx : 输出值(value : 单精度小数)
		提交到主线程运行(本对象)
		文本框1.内容 = 文本框1.内容 + "、" + value.到文本()
		结束提交到主线程()
	结束 事件

	//用户在组件上单击事件
	事件 按钮1 : 被单击()
		切换窗口(战斗系统可行性验证)
	结束 事件

	//用户在组件上单击事件
	事件 按钮2 : 被单击()
		切换窗口(场景绘制测试)
	结束 事件

	//用户在组件上单击事件
	事件 按钮3 : 被单击()
		切换窗口(实体生成器)
	结束 事件

	//用户在组件上单击事件
	事件 按钮4 : 被单击()
		切换窗口(值属性系统验证)
	结束 事件

	//用户在组件上单击事件
	事件 按钮5:被单击()
		切换窗口(场景编辑器)
	结束 事件
	
	@主题配置.主题类型(主题类型.MD主题_无标题栏)
	@主题配置.主题色("#00FF381B")
	变量 红色主题 : 主题资源 = "Red"
结束 类