@全局主题("Red")
类 启动窗口 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,@位于布局中间=真,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,内容="战斗系统验证"]])
	变量 按钮1 : 按钮
	@布局配置([[父布局=线性布局1,内容="地图编辑器"]])
	变量 按钮2 : 按钮
	@布局配置([[父布局=线性布局1,内容="实体编辑器"]])
	变量 按钮3 : 按钮
	@布局配置([[父布局=线性布局1]])
	变量 按钮4 : 按钮

	事件 启动窗口:创建完毕()
		
		变量 s1 : 整数 = 77
		变量 s2 : 整数 = 77
		
		变量 a : 整数集合
		a.添加成员(s1.到对象())
		
		弹出提示(a.是否存在(s2.到对象()))
		
		申请所有权限()
		订阅事件()
	结束 事件

	//用户在组件上单击事件
	事件 按钮1 : 被单击()
		切换窗口(战斗系统可行性验证)
	结束 事件
	
	@主题配置.主题类型(主题类型.MD主题_无标题栏)
	@主题配置.主题色("#00FF381B")
	变量 红色主题 : 主题资源 = "Red"
结束 类