类 范围整数
	@隐藏
	变量 max : 整数
	@隐藏
	变量 min : 整数
	@运算符重载
	方法 =(最大值 : 整数,最小值 : 整数)
		max = 最大值
		min = 最小值
	结束 方法
	方法 是否包含(值 : 整数) : 逻辑型
		返回 (值 >= min 且 值 <= max)
	结束 方法
	属性读 最大值() : 整数
		返回 max
	结束 属性
	属性读 最小值() : 整数
		返回 min
	结束 属性
	属性写 最大值(参数 : 整数)
		如果 参数 >= min 则
			max = 参数
		否则
			max = 参数
			min = 参数
		结束 如果
	结束 属性
	属性写 最小值(参数 : 整数)
		如果 参数 <= max 则
			min = 参数
		否则
			max = 参数
			min = 参数
		结束 如果
	结束 属性
	属性读 范围长度() : 整数
		返回 max - min
	结束 属性
结束 类