类 rl图形v2
	
结束 类

类 rl图形v1d1
	变量 宽度 : 单精度小数 = 0.0f
	变量 高度 : 单精度小数 = 0.0f
	变量 原点 : rl坐标
	变量 边界顶点 : 集合
	
	方法 添加顶点(值 : rl坐标)
		边界顶点.添加成员(值)
	结束 方法
	方法 插入顶点(索引 : 整数,值 : rl坐标)
		边界顶点.插入成员(索引,值)
	结束 方法
	方法 删除顶点(索引 : 整数)
		边界顶点.删除成员(索引)
	结束 方法
	方法 获取顶点(索引 : 整数) : rl坐标
		返回 边界顶点.取成员(索引) 为 rl坐标
	结束 方法
	方法 顶点数量() : 整数
		返回 边界顶点.长度
	结束 方法
	方法 修正顶点坐标(索引 : 整数,值 : rl坐标)
		获取顶点(索引).等同(值)
	结束 方法
	方法 是否覆盖(值 : rl坐标) : 逻辑型
		// 返回图形是否覆盖指定坐标
		返回 真
	结束 方法
	方法 是否接触(值 : rl图形v1d1) : 逻辑型
		// 返回图形是否与另一图形有重叠
		返回 真
	结束 方法
	方法 旋转(角度 : 单精度小数)
		// 将图形各个顶点基于原点旋转指定角度
	结束 方法
结束 类

类 rl图形
	变量 原点 : rl坐标
	变量 容器 : 集合
	变量 Xmax : 单精度小数 = 0.0f
	变量 Ymax : 单精度小数 = 0.0f
	变量 Xmin : 单精度小数 = 0.0f
	变量 Ymin : 单精度小数 = 0.0f

	方法 定义(dt : 坐标容器)
		循环(i, 0, dt.长度())
			变量 temp : rl点
			temp.初始化(本对象)
			temp.x = dt.取坐标(i).x
			temp.y = dt.取坐标(i).y
			容器.添加成员(temp)
		结束 循环
		更新图形宽高()
	结束 方法
	
	方法 取中心点() : rl坐标
		变量 temp : rl坐标
		temp.set((Xmax + 数学.abs_float(Xmin)) / 2,(Ymax + 数学.abs_float(Ymin)) / 2)
		返回 temp
	结束 方法

	方法 更新图形宽高()
		循环(i, 0, 点数量())
			变量 t : rl坐标 = 取点坐标(i)
			如果 Xmax < t.x 则
				Xmax = t.x
			结束 如果
			如果 Xmin > t.x 则
				Xmin = t.x
			结束 如果
			如果 Ymax < t.y 则
				Ymax = t.y
			结束 如果
			如果 Ymin > t.y 则
				Ymin = t.y
			结束 如果
		结束 循环
	结束 方法
	
	方法 中心点修正()
		变量 temp : rl坐标
		temp.set(原点.x,原点.y)
	结束 方法

	方法 取点坐标(索引 : 整数) : rl坐标
		如果 索引 >= 点数量() 则
			变量 temp : rl点 = 容器.取成员(0)
			返回 temp.取坐标() + 原点
		否则
			变量 temp : rl点 = 容器.取成员(索引)
			返回 temp.取坐标() + 原点
		结束 如果
	结束 方法

	方法 旋转(角度 : 单精度小数)
		循环(i, 0, 点数量())
			变量 temp : rl点 = 容器.取成员(i)
			变量 kong : rl坐标
			temp.置坐标(数学.旋转(temp.取坐标(),kong,角度))
		结束 循环
	结束 方法

	方法 缩放(倍率 : 单精度小数)
	结束 方法

	方法 新增点(目标 : rl坐标)
		变量 temp : rl点
		temp.初始化(本对象)
		temp.x = 目标.x
		temp.y = 目标.y
		容器.添加成员(temp)
	结束 方法

	方法 设置点(索引 : 整数,value : rl坐标)
	结束 方法

	方法 点数量() : 整数
		返回 容器.长度
	结束 方法

	方法 是否重叠(目标 : rl图形) : 逻辑型
		返回 假
	结束 方法

	方法 绘制图形(canvas : 画布, 组件画笔 : 画笔)
		如果 点数量() <= 1 则
			返回
		结束 如果
		循环(e, 0, 点数量())
			canvas.绘制线条2(取点坐标(e),取点坐标(e + 1),组件画笔)
		结束 循环	
	结束 方法
	
	方法 裁切()
		
	结束 方法
结束 类

类 rl点
	@隐藏
	变量 位置 : rl坐标
	@隐藏
	变量 图形 : rl图形?
	方法 初始化(原始图形 : rl图形)
		图形 = 原始图形
	结束 方法
	方法 取坐标() : rl坐标
		返回 位置
	结束 方法
	方法 置坐标(目标 : rl坐标)
		位置 = 目标
	结束 方法
	属性读 x() : 单精度小数
		返回 位置.x
	结束 属性
	属性写 x(nx : 单精度小数)
		位置.x = nx
	结束 属性
	属性读 y() : 单精度小数
		返回 位置.y
	结束 属性
	属性写 y(ny : 单精度小数)
		位置.y = ny
	结束 属性
结束 类

@指代类("java.awt.image.BufferedImage")
类 缓冲图像
	@静态
	方法 创建缓冲图像(路径 : 文本) : 缓冲图像
		@code
		java.io.File inputFile = new java.io.File(#路径);
		return javax.imageio.ImageIO.read(imputFile);
		@end
	结束 方法
结束 类

@指代类("java.awt.Graphics2D")
类 二维图形环境
	方法 绘制形状()
	结束 方法
	方法 填充形状()
	结束 方法
结束 类