
类 决策器
	变量 所有者 : 角色?
	变量 启用 : 逻辑型
	方法 初始化(目标 : 角色)
		所有者 = 目标
		如果 目标.标签.是否存在(tags.玩家) 则
			启用 = 假
		否则
			启用 = 真
		结束 如果
	结束 方法
	方法 启用决策器()
		启用 = 真
	结束 方法
	方法 关闭决策器()
		启用 = 假
	结束 方法
	方法 执行_战斗(环境 : 战斗执行器,回调 : 动作回调,阵营 : 逻辑型)
		
	结束 方法
结束 类

类 npc记忆系统
	
结束 类

类 羁绊
	变量 id : 整数
	变量 相遇次数 : 整数
	变量 交互次数 : 整数
	变量 交战次数 : 整数
	变量 作战次数 : 整数
	变量 价值往来 : 整数
	变量 敌对 : 逻辑型
	变量 好感度 : 整数
	变量 信任度 : 整数
	变量 熟悉度 : 整数
结束 类