@全局类
类 值属性id
	@静态
	常量 经验 : 整数 = 99
	@静态
	常量 生命 : 整数 = 100
	@静态
	常量 法力 : 整数 = 101
	@静态
	常量 体力 : 整数 = 102
	@静态
	常量 智力 : 整数 = 103
	@静态
	常量 魅力 : 整数 = 104
	@静态
	常量 物伤 : 整数 = 105
	@静态
	常量 法伤 : 整数 = 106
	@静态
	常量 物穿 : 整数 = 107
	@静态
	常量 法穿 : 整数 = 108
	@静态
	常量 物抗 : 整数 = 109
	@静态
	常量 法抗 : 整数 = 110
	@静态
	常量 爆率 : 整数 = 111
	@静态
	常量 爆伤 : 整数 = 112
	@静态
	常量 幸运 : 整数 = 113
	@静态
	常量 行动 : 整数 = 114
	@静态
	常量 种族 : 整数 = 115
	@静态
	常量 饱食 : 整数 = 116
	@静态
	常量 善恶 : 整数 = 117
	@静态
	常量 自私 : 整数 = 118
	@静态
	常量 贪婪 : 整数 = 119
	@静态
	常量 固执 : 整数 = 120
	@静态
	常量 勇气 : 整数 = 121
	@静态
	常量 懒惰 : 整数 = 122
	@静态
	常量 洁净 : 整数 = 123
	@静态
	常量 愤怒 : 整数 = 124
	@静态
	常量 敏捷 : 整数 = 135
	@静态
	常量 速度 : 整数 = 136
	@静态
	方法 取属性名(值 : 整数) : 文本
		变量 temp : 文本 = "nav"
		假如 值
			是 经验
				temp = "经验"
			是 生命
				temp = "生命"
			是 法力
				temp = "法力"
			是 体力
				temp = "体力"
			是 智力
				temp = "智力"
			是 魅力
				temp = "魅力"
			是 物伤
				temp = "物伤"
			是 法伤
				temp = "法强"
			是 物穿
				temp = "物穿"
			是 法穿
				temp = "法穿"
			是 物抗
				temp = "物抗"
			是 法抗
				temp = "法抗"
			是 爆率
				temp = "暴击概率"
			是 爆伤
				temp = "暴击伤害"
			是 幸运
				temp = "幸运"
			是 行动
				temp = "行动点"
			是 种族
				temp = "种族"
			是 饱食
				temp = "饱食度"
			是 善恶
				temp = "善恶"
			是 自私
				temp = "自私"
			是 贪婪
				temp = "贪婪"
			是 固执
				temp = "固执"
			是 勇气
				temp = "勇气"
			是 懒惰
				temp = "懒惰"
			是 洁净
				temp = "洁净度"
			是 愤怒
				temp = "愤怒"
			是 敏捷
				temp = "敏捷"
			是 速度
				temp = "速度"
		结束 假如
		返回 temp
	结束 方法
结束 类

类 值属性容器
	
结束 类

类 值属性
	变量 id : 整数
	变量 range : 范围整数
	变量 value : 整数
	定义事件 越界()
结束 类