@全局类
类 值属性id
	@静态
	常量 nav : 整数 = 98
	@静态
	常量 经验 : 整数 = 99
	@静态
	常量 生命 : 整数 = 100
	@静态
	常量 法力 : 整数 = 101
	@静态
	常量 体力 : 整数 = 102
	@静态
	常量 智力 : 整数 = 103
	@静态
	常量 魅力 : 整数 = 104
	@静态
	常量 物伤 : 整数 = 105
	@静态
	常量 法伤 : 整数 = 106
	@静态
	常量 物穿 : 整数 = 107
	@静态
	常量 法穿 : 整数 = 108
	@静态
	常量 物抗 : 整数 = 109
	@静态
	常量 法抗 : 整数 = 110
	@静态
	常量 爆率 : 整数 = 111
	@静态
	常量 爆伤 : 整数 = 112
	@静态
	常量 幸运 : 整数 = 113
	@静态
	常量 行动 : 整数 = 114
	@静态
	常量 种族 : 整数 = 115
	@静态
	常量 饱食 : 整数 = 116
	@静态
	常量 善恶 : 整数 = 117
	@静态
	常量 自私 : 整数 = 118
	@静态
	常量 贪婪 : 整数 = 119
	@静态
	常量 固执 : 整数 = 120
	@静态
	常量 勇气 : 整数 = 121
	@静态
	常量 懒惰 : 整数 = 122
	@静态
	常量 洁净 : 整数 = 123
	@静态
	常量 愤怒 : 整数 = 124
	@静态
	常量 敏捷 : 整数 = 125
	@静态
	常量 速度 : 整数 = 126
	@静态
	方法 取属性名(值 : 整数) : 文本
		变量 temp : 文本 = "nav"
		假如 值
			是 经验
				temp = "经验值"
			是 生命
				temp = "生命值"
			是 法力
				temp = "法力值"
			是 体力
				temp = "体力值"
			是 智力
				temp = "智力"
			是 魅力
				temp = "魅力"
			是 物伤
				temp = "物伤"
			是 法伤
				temp = "法伤"
			是 物穿
				temp = "物穿"
			是 法穿
				temp = "法穿"
			是 物抗
				temp = "物抗"
			是 法抗
				temp = "法抗"
			是 爆率
				temp = "暴击概率"
			是 爆伤
				temp = "暴击伤害"
			是 幸运
				temp = "幸运值"
			是 行动
				temp = "行动点"
			是 种族
				temp = "种族"
			是 饱食
				temp = "饱食度"
			是 善恶
				temp = "善恶"
			是 自私
				temp = "自私"
			是 贪婪
				temp = "贪婪"
			是 固执
				temp = "固执"
			是 勇气
				temp = "勇气"
			是 懒惰
				temp = "懒惰"
			是 洁净
				temp = "洁净"
			是 愤怒
				temp = "愤怒"
			是 敏捷
				temp = "敏捷"
			是 速度
				temp = "速度"
		结束 假如
		返回 temp
	结束 方法
结束 类

类 值属性容器
	变量 索引 : 索引数值容器
	变量 容器 : 集合
	
	方法 添加(value : 值属性)
		如果 索引.是否存在(value.id) 则
			容器.置成员(索引.查找(value.id),value)
		否则
			索引.添加(value.id)
			容器.添加成员(value)
		结束 如果
	结束 方法
	方法 删除(value : 值属性)
		索引.删除(索引.查找(value.id))
		容器.删除成员2(value)
	结束 方法
	方法 获取1(index : 整数) : 值属性
		变量 temp : 值属性 = 容器.取成员(index)
		返回 temp
	结束 方法
	
	方法 实例化(data : JSON数组)
		循环(i, 0, data.长度)
			变量 temp : 值属性
			temp.实例化(data.取JSON对象(i),取值属性容器())
			容器.添加成员(temp)
			索引.添加(temp.id)
		结束 循环
		订阅事件()
		加载完成()
	结束 方法
	
	方法 序列化() : JSON数组
		变量 temp : JSON数组 = "[]"
		循环(i, 0, 容器.长度)
			变量 temo : 值属性 = 容器.取成员(i)
			temp.置入(temo.序列化())
		结束 循环
		返回 temp
	结束 方法
	
	定义事件 属性更新(属性id : 整数,更新前 : 整数,更新后 : 整数)
	定义事件 加载完成()
	方法 取值属性容器() : 值属性容器
		返回 本对象
	结束 方法
结束 类

类 值属性
	变量 contain : 值属性容器?
	变量 id : 整数
	变量 range : 范围整数 = (0,0)
	变量 value : 整数
	方法 实例化(data : JSON对象,tg : 值属性容器)
		id = data.取整数("id")
		range.最大值 = data.取整数("max")
		range.最大值 = data.取整数("min")
		value = data.取整数("value")
		contain = tg
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		temp.置入("id",id)
		temp.置入("name",值属性id.取属性名(id))
		temp.置入("min",range.最小值)
		temp.置入("max",range.最大值)
		temp.置入("value",value)
		返回 temp
	结束 方法
	方法 getValue() : 整数
		返回 value
	结束 方法
	@隐藏
	方法 set(值 : 整数)
		变量 记录 : 整数 = value
		如果(range.是否包含(值))
			value = 值
		否则(值 > range.最大值)
			value = range.最大值
		否则(值 < range.最小值)
			value = range.最小值
		结束 如果
		contain.属性更新(id,记录,value)
	结束 方法
	方法 add(值 : 整数,上限 : 逻辑型)
		如果 上限 则
			range.最大值 = range.最大值 + 值
		否则
			set(value + 值)
		结束 如果
	结束 方法
	方法 sub(值 : 整数,上限 : 逻辑型)
		如果 上限 则
			range.最大值 = range.最大值 - 值
		否则
			set(value - 值)
		结束 如果
	结束 方法
	方法 del()
		contain.删除(本对象)
	结束 方法
结束 类