@静态
类 rl触摸动作
	@静态
	常量 触摸 : 整数 = 0
	@静态
	常量 滑动 : 整数 = 1
	@静态
	常量 松开 : 整数 = 2
结束 类

类 rl图形
	常量 矩形 : 整数 = 0
	常量 圆形 : 整数 = 1
结束 类

类 rl视窗
	变量 容器 : ui画布?
结束 类

类 rl基础组件
	变量 id : 整数
	变量 高度 : 整数
	变量 宽度 : 整数
	变量 背景颜色 : 整数
	变量 背景图片 : 位图对象?
	变量 前景颜色 : 整数
	变量 边框颜色 : 整数
	变量 图形 : 整数
	变量 x : 整数
	变量 y : 整数
	变量 组件画笔 : 画笔
结束 类

类 rl事件组件 : rl基础组件
	@虚拟事件
	方法 单击按下(动作 : 触摸事件) : 逻辑型
	结束 方法
	@虚拟事件
	方法 按下滑动(动作 : 触摸事件) : 逻辑型
	结束 方法
	@虚拟事件
	方法 单击抬起(动作 : 触摸事件) : 逻辑型
	结束 方法
结束 类

类 rl组件 : rl事件组件
	@虚拟事件
	方法 被单击()
	结束 方法
结束 类

类 rl容器 : rl组件
	变量 容器 : 集合
	方法 添加组件(组件 : rl组件)
		容器.添加成员(组件)
	结束 方法
	方法 移除组件(组件 : rl组件)
		容器.删除成员2(组件)
	结束 方法
	方法 取组件(索引 : 整数) : rl组件
		变量 temp : rl组件 = 容器.取成员(索引)
		返回 temp
	结束 方法
	方法 绘制(ui : ui画布)
		组件画笔.设置颜色(背景颜色)
	结束 方法
	
结束 类