类 世界
	变量 角色集合 : 角色容器
	变量 世界时间 : 世界计时
	变量 当前场景 : 场景
	变量 数据 : 数据管理器
	变量 状态 : 整数
	变量 数据帧隔 : 长整数 = 16
	方法 初始化(value : JSON对象)
		订阅事件()
		角色集合.实例化(value.取JSON对象("role"))
		世界时间.实例化(value.取JSON对象("time"))
		提交到新线程运行()
		循环(真)
			如果(状态 == 世界状态.运行)
				数据更新()
			否则(状态 == 世界状态.暂停)
				暂停发生()
				状态 = 世界状态.就绪
			否则(状态 == 世界状态.关闭)
				退出循环
			结束 如果
			延时(数据帧隔)
		结束 循环
		结束提交到新线程()
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		返回 temp
	结束 方法
	方法 开始()
		状态 = 世界状态.运行
	结束 方法
	方法 继续()
		如果 状态 == 世界状态.就绪 则
			状态 = 世界状态.运行
		结束 如果
	结束 方法
	方法 暂停()
		如果 状态 == 世界状态.运行 则
			状态 = 世界状态.暂停
		结束 如果
	结束 方法
	方法 切换场景()
	结束 方法
	方法 数据更新()
		当前场景.数据更新()
		数据更新完毕(当前场景)
	结束 方法
	定义事件 初始化完成()
	定义事件 场景切换完成()
	定义事件 数据更新完毕(value : 场景)
	定义事件 暂停发生()
结束 类

类 世界计时
	变量 年 : 整数
	变量 月 : 整数
	变量 日 : 整数
	变量 时 : 整数
	变量 分 : 整数
	方法 实例化(文档 : JSON对象 = [[{"年":990,"月":1,"日":1,"时":0,"分":0}]])
		年 = 文档.取整数("年")
		月 = 文档.取整数("月")
		日 = 文档.取整数("日")
		时 = 文档.取整数("是")
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		temp.置入("年",年)
		temp.置入("月",月)
		temp.置入("日",日)
		temp.置入("时",时)
		temp.置入("分",分)
		返回 temp
	结束 方法
	方法 步进分(min : 整数)
		分 = 分 + min
		修正()
	结束 方法
	方法 步进时(h : 整数)
		时 = 时 + h
		修正()
	结束 方法
	方法 步进日(day : 整数)
		日 = 日 + day
		修正()
	结束 方法
	方法 修正()
		循环(i, 0, 分 % 60)
			自增(时)
		结束 循环
		循环(i, 0, 时 % 24)
			自增(日)
		结束 循环
		循环(i, 0, 日 % 30)
			自增(月)
		结束 循环
		循环(i, 0, 月 % 12)
			自增(年)
		结束 循环
	结束 方法
结束 类

类 FateSystem
	
结束 类