类 场景
	变量 场景名称 : 文本
	变量 地板列表 : 地板容器
	变量 建筑列表 : 建筑容器
	变量 角色列表 : 场景角色容器
	变量 宽度 : 整数
	变量 高度 : 整数
	变量 相机 : 摄影机
	变量 地板大小 : 整数 = 60
	变量 场景画布 : 画布?
	方法 实例化(value : JSON对象,c : 画布)
		场景名称 = value.取文本("name")
		宽度 = value.取整数("width")
		高度 = value.取整数("height")
		建筑列表.实例化(value.取JSON对象("unit"))
		场景画布 = c
		实例化完成()
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		temp.置入("name",    场景名称)
		temp.置入("width",   宽度)
		temp.置入("height",  高度)
		temp.置入("unit",    建筑列表.序列化())
		返回 temp
	结束 方法
	方法 绘制()
		变量 地板画笔 : 画笔
		地板画笔.设置颜色(0x00ffff00)
		变量 文本画笔 : 画笔
		文本画笔.设置颜色(0x34ffffff)
		文本画笔.设置文本大小(23)
		
	结束 方法
	方法 被点击(x : 整数,y : 整数)
		
	结束 方法
	方法 坐标() : rl空间信息
		
	结束 方法
	方法 长度() : 整数
		返回 高度 * 宽度
	结束 方法
	定义事件 取位图(资源id : 整数) : 位图对象
	定义事件 实例化完成()
结束 类

类 摄影机
	变量 倍率 : 单精度小数
	变量 位置 : rl空间信息
	方法 初始化(s : rl空间信息,c : 画布)
		位置 = s
		位置.大小.height = c.返回高度()
		位置.大小.width  = c.返回宽度()
	结束 方法
结束 类

类 场景实体
	变量 位置 : rl空间信息
	变量 动画 : 逻辑型
	变量 序列 : 位图容器
	变量 位图 : 文本
	变量 交互 : 逻辑型
	变量 阻碍 : 逻辑型
	变量 穿透 : 逻辑型
	方法 实例化(值 : JSON对象)
		动画 = 值.取逻辑值("isanim")
		如果 动画 则
			序列.实例化(值.取JSON对象("anim"))
		否则
			位图 = 值.取文本("img")
		结束 如果
		交互 = 值.取逻辑值("isinte")
		阻碍 = 值.取逻辑值("ishind")
		穿透 = 值.取逻辑值("ispene")
		附加实例化参数(值)
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		返回 temp
	结束 方法
	@虚拟事件
	方法 附加实例化参数(值 : JSON对象)
	结束 方法
	@虚拟事件
	方法 附加序列化参数(值 : JSON对象) : JSON对象
	结束 方法
结束 类

类 地板 : 场景实体
	变量 虚空 : 逻辑型
结束 类

类 建筑 : 场景实体
	变量 名称 : 文本
	变量 类型 : 整数
	变量 商品 : 集合
	变量 指向 : 文本
结束 类

类 场景角色 : 场景实体
	变量 绑定角色 : 角色?
	方法 移动(x : 整数,y : 整数)
	结束 方法
结束 类

类 商品page
	变量 内容 : 装备
	变量 价格 : 整数
结束 类