类 战斗实体
	变量 绑定角色 : 角色?
	变量 环境 : 战斗执行器?
	变量 可用 : 逻辑型 = 假
	方法 初始化(目标 : 角色,执行 : 战斗执行器)
		绑定角色 = 目标
		环境 = 执行
		可用 = 真
	结束 方法
结束 类
/*
类 战斗执行器
	变量 阵营a : 战斗实体[6]
	变量 阵营b : 战斗实体[6]
	变量 回调 : 动作回调
	变量 回合计数 : 整数
	
	方法 初始化(a : 角色容器,b : 角色容器,是否先手 : 逻辑型 = 真)
		订阅事件()
		变量 占位实体 : 战斗实体
		循环(i, 0, 取数组长度(阵营a))
			如果 i < a.长度() 则
				阵营a[i].初始化(a[i],取战斗执行器())
			结束 如果
		结束 循环
		循环(i, 0, 取数组长度(阵营b))
			如果 i < b.长度() 则
				阵营b[i].初始化(b[i],取战斗执行器())
			结束 如果
		结束 循环
		开始()
	结束 方法
	
	方法 开始()
		
	结束 方法
	
	方法 取战斗执行器() : 战斗执行器
		返回 本对象
	结束 方法
结束 类
*/

类 战斗执行器
	
	// 胜负判断标准:
	// 1、一方全员死亡
	// 2、一方全员失去行动力，且对方可行动人数大于等于一方人数
	
	变量 阵营A : 角色容器
	变量 阵营B : 角色容器
	变量 回合计数 : 整数
	变量 模式 : 整数
	变量 动作 : 动作回调
	变量 行动角色 : 整数
	
	方法 初始化(a : 角色容器,b : 角色容器,是否先手 : 逻辑型 = 真)
		订阅事件()
	结束 方法
	
	方法 取当前行动者()
		
	结束 方法
结束 类

类 阵营
	变量 容器 : 角色容器
	变量 执行完毕 : 逻辑型
	
结束 类

类 战斗结束类型
	常量 胜利_全员死亡 : 整数 = 0
	常量 胜利_全员受控 : 整数 = 1
	常量 敌方逃跑 : 整数 = 2
	常量 我方逃跑 : 整数 = 3
	常量 失败_全员死亡 : 整数 = 4
	常量 失败_全员受控 : 整数 = 5
结束 类

@静态
类 战斗执行器_模式
	@静态
	常量 默认模式 : 整数 = 10
	@静态
	常量 选取模式 : 整数 = 11
	@静态
	常量 动画执行 : 整数 = 12
结束 类

类 动作回调
	定义事件 提交动作(动作类型 : 整数,提交者 : 角色,目标 : 角色)
	定义事件 执行完毕()
结束 类

@静态
类 动作文本
	@静态
	常量 跳过 : 整数 = 0
	@静态
	常量 技能 : 整数 = 1
	@静态
	常量 逃跑 : 整数 = 2
结束 类