类 世界
	变量 角色集合 : 角色容器
	变量 场景集合 : 场景容器
	变量 世界时间 : 世界计时
	变量 当前场景 : 场景
	变量 数据 : 数据管理器
	变量 状态 : 整数
	变量 数据帧隔 : 长整数 = 15
	方法 初始化(value : JSON对象)
		订阅事件()
		角色集合.实例化(value.取JSON对象("role"))
		场景集合.实例化(value.取JSON对象("scen"))
		世界时间.实例化(value.取JSON对象("time"))
		提交到新线程运行()
		循环(真)
			如果(状态 == 世界状态.运行)
				数据更新()
			否则(状态 == 世界状态.暂停)
				暂停发生()
				状态 = 世界状态.就绪
			否则(状态 == 世界状态.关闭)
				退出循环
			结束 如果
			延时(数据帧隔)
		结束 循环
		结束提交到新线程()
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		返回 temp
	结束 方法
	方法 开始()
		状态 = 世界状态.运行
	结束 方法
	方法 继续()
		如果 状态 == 世界状态.就绪 则
			状态 = 世界状态.运行
		结束 如果
	结束 方法
	方法 暂停()
		如果 状态 == 世界状态.运行 则
			状态 = 世界状态.暂停
		结束 如果
	结束 方法
	方法 切换场景()
	结束 方法
	方法 数据更新()
		数据更新完毕(当前场景)
	结束 方法
	定义事件 初始化完成()
	定义事件 场景切换完成()
	定义事件 数据更新完毕(value : 场景)
	定义事件 暂停发生()
结束 类

类 画面参数
	变量 画布高度 : 整数
	变量 画布宽度 : 整数
	变量 画布中心 : rl空间信息
	方法 取中心绘制起点(s : 场景实体) : rl空间信息
		
	结束 方法
结束 类

类 世界计时
	变量 年 : 整数
	变量 月 : 整数
	变量 日 : 整数
	变量 时 : 整数
	变量 分 : 整数
	方法 实例化(文档 : JSON对象 = [[{"年":1990,"月":1,"日":1,"时":0,"分":0}]])
		年 = 文档.取整数("年")
		月 = 文档.取整数("月")
		日 = 文档.取整数("日")
		时 = 文档.取整数("是")
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		temp.置入("年",年)
		temp.置入("月",月)
		temp.置入("日",日)
		temp.置入("时",时)
		temp.置入("分",分)
		返回 temp
	结束 方法
	方法 步进分(min : 整数)
		分 = 分 + min
		修正()
	结束 方法
	方法 步进时(h : 整数)
		时 = 时 + h
		修正()
	结束 方法
	方法 步进日(day : 整数)
		日 = 日 + day
		修正()
	结束 方法
	方法 修正()
		循环(i, 0, 分 % 60)
			自增(时)
		结束 循环
		循环(i, 0, 时 % 24)
			自增(日)
		结束 循环
		循环(i, 0, 日 % 30)
			自增(月)
		结束 循环
		循环(i, 0, 月 % 12)
			自增(年)
		结束 循环
	结束 方法
结束 类

类 场景
	变量 场景名称 : 文本
	变量 地板列表 : 地板容器
	变量 建筑列表 : 建筑容器
	变量 角色列表 : 场景角色容器
	变量 宽度 : 整数
	变量 高度 : 整数
	变量 相机 : 摄影机
	变量 地板大小 : 整数 = 60
	变量 场景画布 : 画布?
	方法 实例化(value : JSON对象,c : 画布)
		场景名称 = value.取文本("name")
		宽度 = value.取整数("width")
		高度 = value.取整数("height")
		建筑列表.实例化(value.取JSON对象("unit"))
		场景画布 = c
		实例化完成()
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		temp.置入("name",    场景名称)
		temp.置入("width",   宽度)
		temp.置入("height",  高度)
		temp.置入("unit",    建筑列表.序列化())
		返回 temp
	结束 方法
	方法 绘制()
		变量 地板画笔 : 画笔
		地板画笔.设置颜色(0x00ffff00)
		变量 文本画笔 : 画笔
		文本画笔.设置颜色(0x34ffffff)
		文本画笔.设置文本大小(23)
		
	结束 方法
	方法 被点击(x : 整数,y : 整数)
		
	结束 方法
	方法 坐标() : rl空间信息
		
	结束 方法
	方法 长度() : 整数
		返回 高度 * 宽度
	结束 方法
	定义事件 取位图(资源id : 整数) : 位图对象
	定义事件 实例化完成()
结束 类

类 摄影机
	变量 倍率 : 单精度小数
	变量 位置 : rl空间信息
	方法 初始化(s : rl空间信息,c : 画布)
		位置 = s
		位置.大小.height = c.返回高度()
		位置.大小.width  = c.返回宽度()
	结束 方法
结束 类

类 场景实体
	变量 位置 : rl空间信息
	变量 动画 : 逻辑型
	变量 序列 : 位图容器
	变量 位图 : 文本
	变量 交互 : 逻辑型
	变量 阻碍 : 逻辑型
	变量 穿透 : 逻辑型
	方法 实例化(值 : JSON对象)
		动画 = 值.取逻辑值("isanim")
		如果 动画 则
			序列.实例化(值.取JSON对象("anim"))
		否则
			位图 = 值.取文本("img")
		结束 如果
		交互 = 值.取逻辑值("isinte")
		阻碍 = 值.取逻辑值("ishind")
		穿透 = 值.取逻辑值("ispene")
		附加实例化参数(值)
	结束 方法
	方法 序列化() : JSON对象
		变量 temp : JSON对象 = "{}"
		返回 temp
	结束 方法
	@虚拟事件
	方法 附加实例化参数(值 : JSON对象)
	结束 方法
	@虚拟事件
	方法 附加序列化参数(值 : JSON对象) : JSON对象
	结束 方法
结束 类

类 地板 : 场景实体
	变量 虚空 : 逻辑型
结束 类

类 建筑 : 场景实体
	变量 名称 : 文本
	变量 类型 : 整数
	变量 商品 : 集合
	变量 指向 : 文本
结束 类

类 场景角色 : 场景实体
	变量 绑定角色 : 角色?
	方法 移动(x : 整数,y : 整数)
	结束 方法
结束 类

类 商品page
	变量 内容 : 装备
	变量 价格 : 整数
结束 类