类 技能
	变量 技能名称 : 文本
	变量 技能类型 : 整数
	变量 目标类型 : 整数
	变量 附加技能 : 整数
	变量 施放条件 : 条件
	变量 持续回合 : 整数
	变量 单次循环 : 整数
	方法 可用(施法者 : 角色) : 逻辑型
		返回 施放条件.符合(施法者)
	结束 方法
	方法 施放(施法者 : 角色,目标 : 角色)
		如果 可用(施法者) 则
			如果 施放条件.损耗 > 0 则
				
			结束 如果
		结束 如果
	结束 方法
	方法 序列化() : JSON对象
		
	结束 方法
	方法 实例化()
	结束 方法
结束 类

类 作用
	变量 计算完毕 : 逻辑型
	变量 属性算法 : 文本容器
	变量 属性作用 : 数值容器
	方法 序列化()
	结束 方法
	方法 实例化()
	结束 方法
结束 类

类 技能类型
	常量 主动伤害技能 : 整数 = 100
	常量 被动伤害技能 : 整数 = 101
	常量 主动辅助技能 : 整数 = 102
	常量 被动辅助技能 : 整数 = 103
结束 类

类 施放目标
	常量 仅自身 : 整数 = 9
	常量 任意角色 : 整数 = 10
	常量 友方角色 : 整数 = 11
	常量 敌对角色 : 整数 = 12
结束 类


@静态
类 作用类型
	@静态
	常量 真实 : 整数 = 0
	@静态
	常量 物理 : 整数 = 1
	@静态
	常量 法术 : 整数 = 2
	@静态
	常量 混合 : 整数 = 3
	@静态
	常量 物理暴击 : 整数 = 4
	@静态
	常量 法术暴击 : 整数 = 5
	@静态
	常量 混合暴击 : 整数 = 6
结束 类

类 条件
	变量 无条件 : 逻辑型
	变量 需求属性 : 整数集合
	变量 需求数值 : 整数集合
	变量 损耗 : 整数
	方法 符合(施法实体 : 角色) : 逻辑型
		返回 真
	结束 方法
结束 类
	

类 技能算法
	变量 是否转换 : 逻辑型 = 假
	变量 算法 : 文本
结束 类

类 指代符
	常量 使用者_生命值 : 文本 = "#@a_smz#"
结束 类