类 rlv1游戏视图测试 : 窗口
	
	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 rlv1游戏视图1 : 游戏画布
	@布局配置([[父布局=相对布局1,字体颜色=-327423]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=相对布局1,宽度=-1,@位于布局底部=真,最大进度=200]])
	变量 拖动条1 : 拖动条
	
	变量 计数x : 整数
	变量 时钟x : 时钟
	变量 场景测试 : 场景v1d5
	变量 线条个数 : 整数 = 1
	
	事件 rlv1游戏视图测试 : 创建完毕()
		订阅事件()
		时钟x.时钟周期 = 1000
		时钟x.可用 = 真
		拖动条1.进度 = 线条个数
	结束 事件
	
	事件 rlv1游戏视图1 : 游戏画布创建完毕()
		rlv1游戏视图1.激活()
	结束 事件
	
	事件 rlv1游戏视图1 : 执行绘制()
		变量 canvas : 画布 = rlv1游戏视图1.获取画布()
		canvas.填充画布颜色1(0xff000000)
		变量 ui画笔 : 画笔
		循环(i, 0, 线条个数)
			ui画笔.设置argb(255,取随机数(0,255),取随机数(0,255),取随机数(0,255))
			ui画笔.设置画笔宽度(10)
			canvas.绘制线条(取随机数(0,2000),取随机数(0,2000),取随机数(0,2000),取随机数(0,2000),ui画笔)
		结束 循环
		自增(计数x)
	结束 事件
	
	事件 时钟x : 周期事件()
		提交到主线程运行(本对象)
		文本框1.内容 = 计数x.到文本()
		结束提交到主线程()
		计数x = 0
	结束 事件
	
	事件 拖动条1 : 进度被改变(当前进度 : 整数,是否人为改变 : 逻辑型)
		如果 是否人为改变 则
			线条个数 = 当前进度
		结束 如果
	结束 事件
结束 类