类 rlv2游戏视图测试 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 rlv2游戏视图1 : rlv2游戏视图
	@布局配置([[父布局=相对布局1,字体颜色=-327423]])
	变量 文本框1 : 文本框

	变量 计数x : 整数
	变量 时钟x : 时钟

	事件 rlv2游戏视图测试 : 创建完毕()
		订阅事件()
		时钟x.时钟周期 = 1000
		时钟x.可用 = 真
		rlv2游戏视图1.置背景填充色(0xff862323)
	结束 事件
	
	事件 rlv2游戏视图1 : 开始绘制(canvas : 画布)
		自增(计数x)
		变量 ui画笔 : 画笔
		ui画笔.设置argb(255,取随机数(0,255),取随机数(0,255),取随机数(0,255))
		ui画笔.设置画笔宽度(10)
		canvas.绘制线条(取随机数(0,2000),取随机数(0,2000),取随机数(0,2000),取随机数(0,2000),ui画笔)
	结束 事件
	
	事件 时钟x : 周期事件()
		提交到主线程运行(本对象)
		文本框1.内容 = 计数x.到文本()
		结束提交到主线程()
		计数x = 0
	结束 事件
结束 类