类 UI测试 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 游戏画布1 : 游戏画布
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 GLSurfaceView1 : GLSurfaceView

	变量 temp : 五角星
	变量 g : Path
	
	事件 UI测试 : 创建完毕()
		订阅事件()
		弹出提示(取文件后缀名("ysh.hhag"))
		g.移动(0,0)
		弹出提示(g.填充类型)
		游戏画布1.填充系统界面 = 真
	结束 事件
	
	事件 游戏画布1 : 执行绘制()
		游戏画布1.获取画布().填充画布颜色1(0xffffffff)
	结束 事件
	
	事件 游戏画布1 : 游戏画布创建完毕()
		temp.高度 = 100
		temp.宽度 = 100
		temp.背景色 = 0xaaff0000
		temp.边框宽度 = 3.0f
		temp.对齐父组件中心 = 真
		// temp.对齐父组件左边 = 真
		// temp.旋转角度 = -0.02f
		游戏画布1.添加组件(temp)
		游戏画布1.激活()
		提交到新线程运行()
		循环(真)
			延时(16)
			temp.旋转角度 = temp.旋转角度 + 0.05f
			如果 temp.旋转角度 > 360.0f 则
				temp.旋转角度 = 0.0f
			结束 如果
		结束 循环
		结束提交到新线程()
		
	结束 事件
	
结束 类