类 UI测试 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 游戏画布1 : 游戏画布
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 ui画布1 : ui画布
	
	事件 UI测试 : 创建完毕()
		
	结束 事件
	
	方法 组件定义()
		变量 测试按钮1 : rl组件
	结束 方法
	
结束 类