类 地图编辑器 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 游戏画布1 : 游戏画布

	变量 临时场景 : 场景
	变量 场景代码 : JSON对象 = [[{
		"name":"nav",
		"width":20,
		"height":40
	}]]
	
	事件 地图编辑器 : 创建完毕()
		订阅事件()
	结束 事件
	
	事件 游戏画布1 : 游戏画布创建完毕()
		临时场景.实例化(场景代码,游戏画布1.获取画布())
	结束 事件
	
	事件 临时场景 : 实例化完成()
		游戏画布1.激活()
	结束 事件
	
	事件 游戏画布1 : 画布单击按下(x : 整数,y : 整数)
	
	结束 事件
	
	事件 游戏画布1 : 执行绘制()
		临时场景.绘制()
	结束 事件
结束 类