类 场景绘制测试 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 游戏画布1 : 游戏画布
	
	变量 world : 世界
	变量 scene : 场景	
	
	事件 场景绘制测试 : 创建完毕()
		
	结束 事件
	
	事件 游戏画布1 : 游戏画布创建完毕()
		// scene.实例化()
	结束 事件
	
	事件 游戏画布1 : 执行绘制()
		
	结束 事件
	
结束 类

@静态
类 绘制测试文档
	@静态
	常量 a场景 : 文本 = [[
	{
		"id":0,
		"name":"测试场景",
		"width":20,
		"height":20,
		"floor":[
			{
				"void":false,
				"x":3,
				"y":5,
				"color":0xff0000ff
			},{
				"void":false,
				"x":4,
				"y":5,
				"color":0xff0000ff
			}
		],
		"unit":[
			{
				"name":"测试建筑",
				"x":2,
				"y":5,
				"color":0xffff0000
			}
		]
	}
	]]
结束 类