类 战斗系统可行性验证 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,@位于布局中间=真,@位于布局顶部=真,宽度=-1,高度DP=240,背景颜色=-45233,列宽=2,列数=3]])
	变量 宫格布局1 : 自定义宫格列表框
	@布局配置([[父布局=相对布局1,@位于布局中间=真,宽度=-1,高度DP=240,@位于布局底部=真,背景颜色=-8534529,列数=3,列宽=2]])
	变量 宫格布局2 : 自定义宫格列表框
	@布局配置([[父布局=相对布局1,@位于布局中间=真,显示行数=5,对齐方式=8388691]])
	变量 文本框1 : 文本框

	变量 战斗t : 战斗执行器
	变量 阵营a : 角色容器
	变量 阵营b : 角色容器
	变量 选取 : 逻辑型 = 假
	
	事件 战斗系统可行性验证 : 创建完毕()
		订阅事件()
		变量 lv : 整数 = 100
		变量 角色a1 : 角色 = 生成器.空角色(种族标签.人族,真)
		变量 角色a2 : 角色 = 生成器.空角色(种族标签.兽族,真)
		变量 角色a3 : 角色 = 生成器.空角色(种族标签.妖族,真)
		变量 角色a4 : 角色 = 生成器.空角色(种族标签.魔族,真)
		变量 角色a5 : 角色 = 生成器.空角色(种族标签.神族,真)
		变量 角色a6 : 角色 = 生成器.空角色(种族标签.元素,真)
		变量 角色b1 : 角色 = 生成器.空角色(种族标签.人族,真)
		变量 角色b2 : 角色 = 生成器.空角色(种族标签.兽族,真)
		变量 角色b3 : 角色 = 生成器.空角色(种族标签.妖族,真)
		变量 角色b4 : 角色 = 生成器.空角色(种族标签.魔族,真)
		变量 角色b5 : 角色 = 生成器.空角色(种族标签.神族,真)
		变量 角色b6 : 角色 = 生成器.空角色(种族标签.元素,真)
		角色a1.名字 = "人类"
		角色a1.修改等级(lv)
		角色a2.名字 = "兽族"
		角色a2.修改等级(lv)
		角色a3.名字 = "妖族"
		角色a3.修改等级(lv)
		角色a4.名字 = "魔族"
		角色a4.修改等级(lv)
		角色a5.名字 = "神族"
		角色a5.修改等级(lv)
		角色a6.名字 = "元素族"
		角色a6.修改等级(lv)
		
		角色b1.名字 = "人ss"
		角色b1.修改等级(1)
		角色b2.名字 = "兽ss"
		角色b2.修改等级(1)
		角色b3.名字 = "妖ss"
		角色b3.修改等级(1)
		角色b4.名字 = "魔ss"
		角色b4.修改等级(1)
		角色b5.名字 = "神ss"
		角色b5.修改等级(1)
		角色b6.名字 = "元素ss"
		
		角色b6.修改等级(1)
		阵营a.添加(角色a1)
		阵营a.添加(角色a2)
		阵营a.添加(角色a3)
		阵营a.添加(角色a4)
		阵营a.添加(角色a5)
		阵营a.添加(角色a6)
		阵营b.添加(角色b1)
		阵营b.添加(角色b2)
		阵营b.添加(角色b3)
		阵营b.添加(角色b4)
		阵营b.添加(角色b5)
		阵营b.添加(角色b6)
		战斗t.初始化(阵营a,阵营b)
	结束 事件
	
	事件 战斗t : 执行动作(玩家阵营 : 逻辑型,目标 : 角色)
		选取 = 真
	结束 事件
	
	事件 战斗t : 回合开始(回合数 : 整数)
		提交到主线程运行(本对象)
		文本框1.内容 = 文本框1.内容 + "\n" + 回合数.到文本()
		结束提交到主线程()
	结束 事件
	
	事件 战斗t : 加载完毕()
		宫格布局1.更新项目(阵营a.长度())
		宫格布局2.更新项目(阵营b.长度())
		文本框1.内容 = 文本框1.内容 + "战t加载完毕" + "阵营a" + 阵营a.长度()
	结束 事件
	
	事件 宫格布局1 : 加载布局(索引 : 整数,项目布局 : 组件容器) : 组件容器
		变量 temp : 验证系统_角色框
		temp.绑定数据(阵营a[索引])
		返回 temp
	结束 事件
	
	事件 宫格布局2 : 加载布局(索引 : 整数,项目布局 : 组件容器) : 组件容器
		变量 temp : 验证系统_角色框
		temp.绑定数据(阵营b[索引])
		返回 temp
	结束 事件

	//用户在组件上单击事件
	事件 文本框1 : 被单击()
		选取 = 假
	结束 事件
	
结束 类

类 验证系统_角色框 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1,背景颜色=-1842014222]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,@位于布局左边=真,@位于布局顶部=真,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,字体颜色=-1]])
	变量 文本框_名字 : 文本框
	@布局配置([[父布局=线性布局1,字体颜色=-1]])
	变量 文本框_生命值 : 文本框
	@布局配置([[父布局=线性布局1,字体颜色=-1]])
	变量 文本框_攻击 : 文本框
	@布局配置([[父布局=线性布局1,字体颜色=-1]])
	变量 文本框_法强 : 文本框
	
	变量 re : 角色?

	事件 验证系统_角色框 : 创建完毕()
		订阅事件()
	结束 事件

	事件 验证系统_角色框 : 绑定数据(数据 : 对象)
		re = 数据
		文本框_名字.内容 = re.名字
		变量 tp : 数值容器 = re.面板属性
		文本框_生命值.内容 = "生命值" + tp.取(值属性id.生命).值.到文本()
		文本框_攻击.内容 = "攻击" + tp.取(值属性id.物伤).值.到文本()
		文本框_法强.内容 = "法强" + tp.取(值属性id.法伤).值.到文本()
		事件 tp : 警告(严重等级 : 整数,类型 : 整数)
			文本框_名字.内容 = "出错"
		结束 事件
	结束 事件
	
	事件 相对布局1 : 被长按()
		变量 dhk : 对话框
	结束 事件
结束 类