类 战斗窗口 : 窗口
	
	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	
	变量 战斗环境 : 战斗执行器
	变量 阵营a : 角色容器
	变量 阵营b : 角色容器
	
	事件 战斗窗口 : 创建完毕()
		订阅事件()
		变量 yadang : 角色 = 生成器.空角色(0,真)
		变量 xiawa : 角色 = 生成器.空角色(0,真)
		阵营a.添加(yadang)
		阵营b.添加(xiawa)
		战斗环境.初始化(阵营a,阵营b)
	结束 事件
	
结束 类