@附加资源("../../资源/")
类 矩阵测试 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,@位于布局中间=真]])
	变量 图片框1 : 图片框

	变量 几何 : Path
	变量 img : 位图?
	
	事件 矩阵测试 : 创建完毕()
		订阅事件()
		img = 位图.创建位图2(300,300,位图配置.ARGB_8888)
		变量 hux : 画布 = 画布.创建画布(img)
		几何.移动(100,0)
		几何.直线(200,200)
		几何.直线(0,200)
		几何.闭合()
		变量 hub : 画笔
		hub.设置颜色(0xffff0000)
		hux.绘制几何图形(几何,hub)
		几何.填充类型 = FillType.奇偶规则
		
	结束 事件

	//用户在组件上单击事件
	事件 图片框1:被单击()
		变量 juz : 矩阵
		变量 zxd : rl坐标
		zxd.set(100,100)
		juz.旋转(10,zxd)
		img = juz.应用于位图2(img)
		
	结束 事件
	
结束 类